{
  "site": {
    "title": "guild.ist",
    "base_url": "/",
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "192",
    "logo_height": "48",
    "logo_text": "guild.ist"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "docs"
  },

  "nav_button": {
    "enable": true,
    "label": "Add to Discord",
    "link": "https://discord.com/api/oauth2/authorize?client_id=1113947027898892422&permissions=277025392640&scope=bot"
  },

  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "footer_content": "guild.ist is the most powerful suite of community-building agents and automations",
    "copyright": "Copyright 2023 - guild.ist"
  },

  "metadata": {
    "meta_author": "",
    "meta_image": "",
    "meta_description": ""
  }
}
